[gd_scene load_steps=4 format=3 uid="uid://d1664ofepb2nu"]

[ext_resource type="Texture2D" uid="uid://cm8c85ri65wv" path="res://SpriteResource.tres" id="1_luoph"]
[ext_resource type="Script" path="res://house.gd" id="2_yotfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4uno"]
atlas = ExtResource("1_luoph")
region = Rect2(0, 32, 32, 32)

[node name="House" type="Sprite2D"]
texture = SubResource("AtlasTexture_a4uno")
script = ExtResource("2_yotfx")
